### ISSUE TITLE
fix: App crashes using Google Maps plugins on Shorebird builds

### ISSUE THREAD

**Issue by gabrielbertollo** [shorebirdtech/shorebird#3030]
App ID: af93d0d5-4fd5-4d65-8541-1ad7d093d114

**Description**

My app crashes on iOS when opening map pages from the `google_maps_place_picker_mb` plugin.
The map opens the first time the user accesses it, but after restarting the app, it crashes and closes.
This only happens in iOS and on Shorebird releases. It works normally when building without Shorebird.

**Steps To Reproduce**

1. Create app with `google_maps_place_picker_mb` package.
2. Shorebird release
3. Shorebird preview on iOS device
4. Open map page
5. Restart app
6. Try opening map page again
7. App crashes

**Comment by eseidel** [comment]
Thank you for the report!  This is definitely unexpected, I can look.

**Comment by eseidel** [comment]
Looks like this was built with Flutter 3.24.5, which was released Sept 2024.

It would help to see the crash report if you're able to share, but my guess is that this may be caused by maps having updated its use of ffi_gen to the latest version, which likely uses dart async ffi calls, which were only supported by Shorebird within the last ~month or so (e.g. 3.29.1 or later I believe).

**Comment by eseidel** [comment]
If you're able to share a crash report (either on the bug or via email or Discord) that would be hugely helpful!
https://developer.apple.com/documentation/xcode/acquiring-crash-reports-and-diagnostic-logs

**Comment by gabrielbertollo** [comment]
I have a report from another app we have that experienced the same issue if it helps.

The maps package is kept on a locked version on my side, so I imagine it did not upgrade any dependency. But if that's the case, do you think upgrading Flutter would help?

[testflight_feedback.zip](https://github.com/user-attachments/files/19542314/testflight_feedback.zip)

**Comment by eseidel** [comment]
Looking at the backtrace in that testflight, it looks like the plugin might have a mismatch between the Dart side and the native side:
```

Last Exception Backtrace:
0   CoreFoundation                	0x184d225fc __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x18229d244 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x184e7b174 -[NSObject(NSObject) doesNotRecognizeSelector:] + 364 (NSObject.m:162)
3   CoreFoundation                	0x184d255c8 ___forwarding___ + 1560 (NSForwarding.m:3612)
4   CoreFoundation                	0x184d24ef0 _CF_forwarding_prep_0 + 96 (:-1)
5   Runner                        	0x1055fd59c +[FGMPlatformPoint fromList:] + 132 (messages.g.m:1243)
6   Runner                        	0x1055ff754 -[FGMMessagesPigeonCodecReader readValueOfType:] + 740 (messages.g.m:0)
7   Flutter                       	0x107a633d8 ReadValue(void const*) + 76 (FlutterStandardCodec.mm:408)
8   Flutter                       	0x107a649d0 FastReadValue(unsigned long*, __CFData const*, void const* (*)(void const*), void const* (*)(FlutterStandardField, void const*), void const*) + 72 (FlutterStandardCodecHelper.cc:99)
9   Flutter                       	0x107a649d0 FlutterStandardCodecHelperReadValueOfType + 916 (FlutterStandardCodecHelper.cc:151)
10  Runner                        	0x1055ff4e0 -[FGMMessagesPigeonCodecReader readValueOfType:] + 112 (messages.g.m:1642)
11  Flutter                       	0x107a633d8 ReadValue(void const*) + 76 (FlutterStandardCodec.mm:408)
12  Runner                        	0x1055ff73c -[FGMMessagesPigeonCodecReader readValueOfType:] + 716 (messages.g.m:0)
13  Flutter                       	0x107a633d8 ReadValue(void const*) + 76 (FlutterStandardCodec.mm:408)
14  Flutter                       	0x107a640d4 -[FlutterStandardMessageCodec decode:] + 104 (FlutterStandardCodec.mm:50)
15  Flutter                       	0x10738a298 flutter::FlutterPlatformViewsController::OnCreate(FlutterMethodCall*, void (objc_object*) block_pointer) + 340 (FlutterPlatformViews.mm:225)
16  Flutter                       	0x10738a298 flutter::FlutterPlatformViewsController::OnMethodCall(FlutterMethodCall*, void (objc_object*) block_pointer) + 1276 (FlutterPlatformViews.mm:178)
17  Flutter                       	0x10738a298 __47-[FlutterEngine maybeSetupPlatformViewChannels]_block_invoke.231 + 1684 (FlutterEngine.mm:725)
18  Flutter                       	0x107a5dcec __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 164 (FlutterChannels.mm:313)
19  Flutter                       	0x1073d1964 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage>>) + 116 (platform_message_handler_ios.mm:70)
20  libdispatch.dylib             	0x18cab5248 _dispatch_call_block_and_release + 32 (init.c:1549)
21  libdispatch.dylib             	0x18cab6fa8 _dispatch_client_callout + 20 (object.m:576)
22  libdispatch.dylib             	0x18cac5a34 _dispatch_main_queue_drain + 984 (queue.c:8093)
23  libdispatch.dylib             	0x18cac564c _dispatch_main_queue_callback_4CF + 44 (queue.c:8253)
24  CoreFoundation                	0x184d6ebcc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
25  CoreFoundation                	0x184d6b1c0 __CFRunLoopRun + 1996 (CFRunLoop.c:3163)
26  CoreFoundation                	0x184dbd284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
27  GraphicsServices              	0x1d202d4c0 GSEventRunModal + 164 (GSEvent.c:2196)
28  UIKitCore                     	0x187906674 -[UIApplication _run] + 816 (UIApplication.m:3846)
29  UIKitCore                     	0x18752ce88 UIApplicationMain + 340 (UIApplication.m:5503)
30  UIKitCore                     	0x187c6915c UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
31  Runner                        	0x104fd0b28 specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
32  Runner                        	0x104fd0b28 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
33  Runner                        	0x104fd0b28 main + 120
34  dyld                          	0x1ab019de8 start + 2724 (dyldMain.cpp:1338)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d645b2d4 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020fa9559c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000018cb70b9c __abort + 136 (abort.c:163)
3   libsystem_c.dylib             	0x000000018cb70b14 abort + 140 (abort.c:130)
4   libc++abi.dylib               	0x000000020f9bb5b8 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x000000020f9a9bac demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
6   libobjc.A.dylib               	0x000000018229f2c4 _objc_terminate() + 156 (objc-exception.mm:496)
7   FirebaseCrashlytics           	0x00000001061c2564 FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:463)
8   libc++abi.dylib               	0x000000020f9ba87c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x000000020f9ba820 std::terminate() + 108 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x000000018cab6fbc _dispatch_client_callout + 40 (object.m:579)
11  libdispatch.dylib             	0x000000018cac5a34 _dispatch_main_queue_drain + 984 (queue.c:8093)
12  libdispatch.dylib             	0x000000018cac564c _dispatch_main_queue_callback_4CF + 44 (queue.c:8253)
13  CoreFoundation                	0x0000000184d6ebcc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1793)
14  CoreFoundation                	0x0000000184d6b1c0 __CFRunLoopRun + 1996 (CFRunLoop.c:3163)
15  CoreFoundation                	0x0000000184dbd284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
16  GraphicsServices              	0x00000001d202d4c0 GSEventRunModal + 164 (GSEvent.c:2196)
17  UIKitCore                     	0x0000000187906674 -[UIApplication _run] + 816 (UIApplication.m:3846)
18  UIKitCore                     	0x000000018752ce88 UIApplicationMain + 340 (UIApplication.m:5503)
19  UIKitCore                     	0x0000000187c6915c UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
20  Runner                        	0x0000000104fd0b28 specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
21  Runner                        	0x0000000104fd0b28 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
22  Runner                        	0x0000000104fd0b28 main + 120
23  dyld                          	0x00000001ab019de8 start + 2724 (dyldMain.cpp:1338)
```

That can happen if there are "native changes" in the patch, which it looks like is the case here.  The debug data from our backend for patch 4:

```
{
 "id": 179318,
 "metadata": {
  "environment": {
   "flutter_revision": "3faf56aafaec13a0ba54445574e8e81f3235070c",
   "operating_system": "macos",
   "operating_system_version": "Version 15.2 (Build 24C101)",
   "shorebird_version": "1.6.23",
   "shorebird_yaml": {
    "app_id": "af93d0d5-4fd5-4d65-8541-1ad7d093d114",
    "auto_update": null,
    "base_url": null,
    "flavors": null
   },
   "xcode_version": "Xcode 16.2 Build version 16C5032a"
  },
  "has_asset_changes": false,
  "has_native_changes": true,
  "link_percentage": 76.04163536903167,
  "release_platform": "ios",
  "used_ignore_asset_changes_flag": false,
  "used_ignore_native_changes_flag": false
 },
 "timestamp": "2025-03-31T17:33:45.728902000Z"
}
```

My first guess is that that would be the cause.

https://docs.shorebird.dev/faq/#what-happens-if-i-ignore-this-warning-1

Do you know if the patch included changes to the version of google_maps_place_picker_mb?  It looks like google_maps_place_picker_mb has a native side.  It's also possible that google_maps_place_picker_mb has dependencies which themselves have native sides which could have changed versions.

The best way to prevent unexpected version changes like this is to use a Pubspec.lock if you are not already:
https://docs.flutter.dev/tools/pubspec

**Comment by eseidel** [comment]
Re: if upgrading would help.  I'm not sure.  Certainly moving to Flutter 3.29.2 (latest) would get you the latest Flutter and Shorebird, but in this case it looks like a plugin native/dart communication mismatch, which is presumably caused by "native changes" that the CLI would have warned about.  I'd try to debug if the pubspec.lock changed between release and patch first.  Assuming pubspec.lock is checked into source control the dependencies should not have changed, however upgrading google_maps_place_picker_mb in the patch (even if it itself didn't change) might have pulled in changes to dependent packages which did have native changes, resulting in this exception being thrown about trying to read a number when such didn't exist in the platform channel message.

**Comment by gabrielbertollo** [comment]
After reading your input, we decided to rebuild the app (with Shorebird release) to ensure this was just a patch error. I indeed got the message for native changes on the iOS build when creating the patch, but since I get it every time I make a patch, I ignore it.
The new release worked without a problem.
All in all, I could not find any change in my Podfile.lock that would have caused an error, but it might have been something on the native side that I was not aware of. 

This seems to be fixed now. We will pay more attention to those native changes in the next patches.
Thank you so much for the quick support.
