### ISSUE TITLE
fix:  EXC_BAD_ACCESS app crashed after shorebird patch --platforms=ios-framework

### ISSUE THREAD

**Issue by jghkevin6578** [shorebirdtech/shorebird#3184]
App ID: (a50808d2-e2ed-4292-bce7-8f9a14e861b9 )

**Description**

after patched the app crashed, when i rollback the patch the app is fine , i tried at 3.32.2 and 3.29.1 , it`s the same

```
Incident Identifier: 4DED9A3A-7F24-45FC-BC58-1EBD998F8897
CrashReporter Key:   239c64588fdeedad1a26976d29d5a4de01d028b1
Hardware Model:      iPhone14,6
Process:             TUIKitDemo [64982]
Path:                /private/var/containers/Bundle/Application/099E98A6-84A5-4034-8D87-27E2ED8B9BD9/TUIKitDemo.app/TUIKitDemo
Identifier:         
Version:             1.0.8 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:          

Date/Time:           2025-06-19 19:05:40.6116 +0800
Launch Time:         2025-06-19 19:05:37.4885 +0800
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    1.00.04
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000012517a5ac
Exception Codes: 0x0000000000000002, 0x000000012517a5ac
VM Region Info: 0x12517a5ac is in 0x124e54000-0x12575c000;  bytes after start: 3302828  bytes before end: 6167123
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file              1247f4000-124e54000 [ 6528K] r--/r-- SM=COW  ...t_id=199df2c7
--->  mapped file              124e54000-12575c000 [ 9248K] r--/r-- SM=COW  ...t_id=182c0dc7
      mapped file              12575c000-125760000 [   16K] rw-/rw- SM=COW  ...t_id=18f3c9c7
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: exc handler [64982]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	       0x12517a5ac ???
1   ???                           	0xfffffffffffffffe ???
2   App                           	       0x107fda4e8 0x107f8c000 + 320744
3   App                           	       0x107f90498 0x107f8c000 + 17560
4   ???                           	       0x124f9cb0c ???
5   ???                           	       0x124f9c714 ???
6   ???                           	       0x124f9c16c ???
7   ???                           	       0x1250e7728 ???
8   ???                           	       0x12513f504 ???
9   ???                           	0xfffffffffffffffe ???
10  App                           	       0x108623980 0x107f8c000 + 6912384
11  App                           	       0x1086236ec 0x107f8c000 + 6911724
12  App                           	       0x108623658 0x107f8c000 + 6911576
13  App                           	       0x10874cd24 0x107f8c000 + 8129828
14  App                           	       0x10874ccc4 0x107f8c000 + 8129732
15  App                           	       0x10818c51c 0x107f8c000 + 2098460
16  App                           	       0x108601020 0x107f8c000 + 6770720
17  App                           	       0x1086011fc 0x107f8c000 + 6771196
18  App                           	       0x10803f984 0x107f8c000 + 735620
19  App                           	       0x10803f55c 0x107f8c000 + 734556
20  App                           	       0x10803f440 0x107f8c000 + 734272
21  App                           	       0x1080f4660 0x107f8c000 + 1476192
22  App                           	       0x1080f3fa4 0x107f8c000 + 1474468
23  App                           	       0x1080f3f68 0x107f8c000 + 1474408
24  App                           	       0x107fdd2bc 0x107f8c000 + 332476
25  App                           	       0x107fdd024 0x107f8c000 + 331812
26  App                           	       0x107fdceb4 0x107f8c000 + 331444
27  App                           	       0x107fdcd80 0x107f8c000 + 331136
28  App                           	       0x107fcf0d4 0x107f8c000 + 274644
29  App                           	       0x107fd5ac4 0x107f8c000 + 301764
30  App                           	       0x107fd5a88 0x107f8c000 + 301704
31  App                           	       0x107fd5af4 0x107f8c000 + 301812
32  App                           	       0x107f90498 0x107f8c000 + 17560
33  ???                           	0xfffffffffffffffe ???

Thread 1:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 5 name:   Dispatch queue: com.aigpt.installQueue.serial
Thread 5:
0   libsystem_kernel.dylib        	       0x204007a6c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1d76d90dc nanosleep + 219
2   Foundation                    	       0x1cdde0d68 +[NSThread sleepForTimeInterval:] + 159
3   TUIKitDemo.debug.dylib        	       0x101b1012c -[AIgptSDK threadSleeping:] + 240
4   TUIKitDemo.debug.dylib        	       0x101b0f6fc -[AIgptSDK getConfigInfo] + 2952
5   TUIKitDemo.debug.dylib        	       0x101b0eb28 -[AIgptSDK sendRequestAsyncIsOpenExactMatch] + 516
6   libdispatch.dylib             	       0x1cc276e68 _dispatch_call_block_and_release + 31
7   libdispatch.dylib             	       0x1cc278a2c _dispatch_client_callout + 19
8   libdispatch.dylib             	       0x1cc280124 _dispatch_lane_serial_drain + 667
9   libdispatch.dylib             	       0x1cc280c80 _dispatch_lane_invoke + 391
10  libdispatch.dylib             	       0x1cc28b500 _dispatch_workloop_worker_thread + 647
11  libsystem_pthread.dylib       	       0x23d6020bc _pthread_wqthread + 287
12  libsystem_pthread.dylib       	       0x23d601e5c start_wqthread + 7

Thread 6:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 7 name:  im_logic_thread
Thread 7:
0   libsystem_kernel.dylib        	       0x204034d24 kevent64 + 8
1   ImSDK_Plus                    	       0x103144be0 0x103120000 + 150496
2   ImSDK_Plus                    	       0x103144ac8 0x103120000 + 150216
3   ImSDK_Plus                    	       0x1031394b4 0x103120000 + 103604
4   ImSDK_Plus                    	       0x10312d1c4 0x103120000 + 53700
5   ImSDK_Plus                    	       0x10313c638 0x103120000 + 116280
6   ImSDK_Plus                    	       0x103143c20 0x103120000 + 146464
7   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
8   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 8 name:  LogOperatorManagerImplThread
Thread 8:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   TUIKitDemo.debug.dylib        	       0x10179ccac lite_base::MessagePumpCFRunLoop::DoRun(lite_base::MessagePump::Delegate*) + 72
6   TUIKitDemo.debug.dylib        	       0x10179c1ac lite_base::MessagePumpCFRunLoopBase::Run(lite_base::MessagePump::Delegate*) + 96
7   TUIKitDemo.debug.dylib        	       0x10177714c lite_base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, lite_base::TimeDelta) + 100
8   TUIKitDemo.debug.dylib        	       0x10176770c lite_base::RunLoop::Run() + 252
9   TUIKitDemo.debug.dylib        	       0x10177ac98 lite_base::Thread::ThreadMain() + 200
10  TUIKitDemo.debug.dylib        	       0x1017982d0 lite_base::(anonymous namespace)::ThreadFunc(void*) + 96
11  libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
12  libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 9 name:  com.apple.uikit.eventfetch-thread
Thread 9:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   Foundation                    	       0x1cdd7e414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 235
6   Foundation                    	       0x1cddbfcac -[NSRunLoop(NSRunLoop) runUntilDate:] + 91
7   UIKitCore                     	       0x1cee76fb0 -[UIEventFetcher threadMain] + 523
8   Foundation                    	       0x1cddce55c __NSThread__start__ + 807
9   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
10  libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 10 name:  JavaScriptCore libpas scavenger
Thread 10:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d609298 _pthread_cond_wait + 1235
2   JavaScriptCore                	       0x1d89fa444 scavenger_thread_main + 1087
3   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
4   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 11 name:  AVAudioSession Notify Thread
Thread 11:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   AudioSession                  	       0x1d5b80f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 163
6   AudioSession                  	       0x1d5b8a8f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 91
7   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
8   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 12 name:  com.apple.coreaudio.AQClient
Thread 12:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   AudioToolbox                  	       0x1d73fa814 CADeprecated::GenericRunLoopThread::Entry(void*) + 163
6   libAudioToolboxUtility.dylib  	       0x1e5c35048 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 91
7   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
8   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 13 name:  my flutter engine.1.raster
Thread 13:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   Flutter                       	       0x107182e00 0x106d1c000 + 4615680
6   Flutter                       	       0x107182ae8 0x106d1c000 + 4614888
7   Flutter                       	       0x1071827f8 0x106d1c000 + 4614136
8   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
9   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 14 name:  my flutter engine.1.io
Thread 14:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   Flutter                       	       0x107182e00 0x106d1c000 + 4615680
6   Flutter                       	       0x107182ae8 0x106d1c000 + 4614888
7   Flutter                       	       0x1071827f8 0x106d1c000 + 4614136
8   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
9   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 15 name:  io.worker.1
Thread 15:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d609298 _pthread_cond_wait + 1235
2   Flutter                       	       0x10715dec8 0x106d1c000 + 4464328
3   Flutter                       	       0x10717c0ac 0x106d1c000 + 4587692
4   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
5   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 16 name:  io.worker.2
Thread 16:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d609298 _pthread_cond_wait + 1235
2   Flutter                       	       0x10715dec8 0x106d1c000 + 4464328
3   Flutter                       	       0x10717c0ac 0x106d1c000 + 4587692
4   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
5   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 17 name:  io.worker.3
Thread 17:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d609298 _pthread_cond_wait + 1235
2   Flutter                       	       0x10715dec8 0x106d1c000 + 4464328
3   Flutter                       	       0x10717c0ac 0x106d1c000 + 4587692
4   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
5   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 18 name:  dart:io EventHandler
Thread 18:
0   libsystem_kernel.dylib        	       0x204008e58 kevent + 8
1   Flutter                       	       0x107575a84 0x106d1c000 + 8755844
2   Flutter                       	       0x1075a1dd4 0x106d1c000 + 8936916
3   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
4   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 19:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 20 name:  com.apple.CoreMotion.MotionThread
Thread 20:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   CoreFoundation                	       0x1cc618898 CFRunLoopRun + 63
6   CoreMotion                    	       0x1d98f3764 0x1d98f32ad + 1207
7   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
8   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 21 name:  DartWorker
Thread 21:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 22 name:  DartWorker
Thread 22:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 23 name:  com.apple.NSURLConnectionLoader
Thread 23:
0   libsystem_kernel.dylib        	       0x2040074e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x204007b24 mach_msg + 75
2   CoreFoundation                	       0x1cc57f820 __CFRunLoopServiceMachPort + 371
3   CoreFoundation                	       0x1cc583cac __CFRunLoopRun + 1179
4   CoreFoundation                	       0x1cc5976b8 CFRunLoopRunSpecific + 599
5   CFNetwork                     	       0x1cd00d4d8 0x1cd00d301 + 471
6   Foundation                    	       0x1cddce55c __NSThread__start__ + 807
7   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
8   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 24 name:  DartWorker
Thread 24:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 25 name:  DartWorker
Thread 25:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 26 name:  DartWorker
Thread 26:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 27 name:  DartWorker
Thread 27:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 28 name:  DartWorker
Thread 28:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 29 name:  DartWorker
Thread 29:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 30 name:  DartWorker
Thread 30:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 31 name:  DartWorker
Thread 31:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 32 name:  DartWorker
Thread 32:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 33 name:  DartWorker
Thread 33:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 34:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 35:
0   libsystem_pthread.dylib       	       0x23d601e54 start_wqthread + 0

Thread 36 name:  DartWorker
Thread 36:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 37 name:  DartWorker
Thread 37:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 38 name:  DartWorker
Thread 38:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7

Thread 39 name:  DartWorker
Thread 39:
0   libsystem_kernel.dylib        	       0x204007f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23d6092c4 _pthread_cond_wait + 1279
2   Flutter                       	       0x1075c78fc 0x106d1c000 + 9091324
3   Flutter                       	       0x107698aec 0x106d1c000 + 9947884
4   Flutter                       	       0x10766b624 0x106d1c000 + 9762340
5   libsystem_pthread.dylib       	       0x23d6029ac _pthread_start + 147
6   libsystem_pthread.dylib       	       0x23d601e68 thread_start + 7


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000130447249   x1: 0x0000000130448079   x2: 0x0000000123208081   x3: 0x00000001304481b9
    x4: 0x00000000000000ab   x5: 0x00000001304472a9   x6: 0x00000001304472a9   x7: 0x000000000000003f
    x8: 0x000000012406a6b1   x9: 0x000000012be15d00  x10: 0x000000000000002f  x11: 0x000000016f1e46d0
   x12: 0xfe93e2615f5f0347  x13: 0x0000000000000000  x14: 0x0000000126367080  x15: 0x000000012417f718
   x16: 0x0000000000000004  x17: 0x000000000000001c  x18: 0x0000000000000000  x19: 0x000000012409f000
   x20: 0x0000000123208081  x21: 0x0000000126648000  x22: 0x0000000123208081  x23: 0x000000010a11f000
   x24: 0x0000000123208081  x25: 0x000000012409f000  x26: 0x000000010a11f000  x27: 0x0000000126380080
   x28: 0x0000000800000000   fp: 0x000000012417f758   lr: 0x000000012517a5ac
    sp: 0x000000012409f000   pc: 0x000000012517a5ac cpsr: 0x40001000
   far: 0x000000012517a5ac  esr: 0x8200000f (Instruction Abort) Permission fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x107f8c000 -        0x108eeffff App arm64  <e2ef1078966f3b5488b28bff776afade> /private/var/containers/Bundle/Application/099E98A6-84A5-4034-8D87-27E2ED8B9BD9/TUIKitDemo.app/Frameworks/App.framework/App
       0x23d601000 -        0x23d60cfff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib
       0x204006000 -        0x20403bfff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
       0x1d76d4000 -        0x1d7753fff libsystem_c.dylib arm64e  <b0793d31ed1b3549b86192a10841bf68> /usr/lib/system/libsystem_c.dylib
       0x1cdd66000 -        0x1ce06efff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
       0x100fe0000 -        0x101d77fff TUIKitDemo.debug.dylib arm64  <a99f5f4ff1c133e9b2de7e8ef570d772> /private/var/containers/Bundle/Application/099E98A6-84A5-4034-8D87-27E2ED8B9BD9/TUIKitDemo.app/TUIKitDemo.debug.dylib
       0x1cc275000 -        0x1cc2bafff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
       0x103120000 -        0x103463fff ImSDK_Plus arm64  <bd53396d39453e19a14ab77fb7b9031e> /private/var/containers/Bundle/Application/099E98A6-84A5-4034-8D87-27E2ED8B9BD9/TUIKitDemo.app/Frameworks/ImSDK_Plus.framework/ImSDK_Plus
       0x1cc578000 -        0x1cc9cdfff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1ce9e9000 -        0x1d0283fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1d77ac000 -        0x1d8b21fff JavaScriptCore arm64e  <eb88f8f94ec13c55bcd28065148b0ee2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x1d5b7a000 -        0x1d5ba4fff AudioSession arm64e  <37d438b9289d39b08b671b38de65305f> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
       0x1d722c000 -        0x1d74bbfff AudioToolbox arm64e  <086d5b9a0afa3f34bd55e09e64a534fa> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x1e5c21000 -        0x1e5c54fff libAudioToolboxUtility.dylib arm64e  <bd379c2151623f0cb804c20856d9ec33> /usr/lib/libAudioToolboxUtility.dylib
       0x106d1c000 -        0x107a57fff Flutter arm64  <4c4c441555553144a13d6f4d937f5bc5> /private/var/containers/Bundle/Application/099E98A6-84A5-4034-8D87-27E2ED8B9BD9/TUIKitDemo.app/Frameworks/Flutter.framework/Flutter
       0x1d98e0000 -        0x1d9bf9fff CoreMotion arm64e  <ef937a0ff72c32cd9376027a392d54e4> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x1ccd96000 -        0x1cd256fff CFNetwork arm64e  <eae64611a84036fea69d5658f1bcf4d0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

EOF

```

**Comment by eseidel** [comment]
(internal link): https://admin.shorebird.dev/apps/a50808d2-e2ed-4292-bce7-8f9a14e861b9/releases/266024

**Comment by eseidel** [comment]
Hmm, so this is with 3.32.2: https://github.com/shorebirdtech/flutter/commit/8783bbe5d868806bc869552edcb057a518403214

**Comment by eseidel** [comment]
The next step would be for us to run symbolication to understand better.

**Comment by eseidel** [comment]
Hmm, well that's definitely very unexpected.
```
Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	       0x12517a5ac ???
1   ???                           	0xfffffffffffffffe ???
2   App                                       0x107fda4e8 GetLifeCycleBase._onStart (in App) (lifecycle.dart:64)
3   App                                       0x107f90498 stub RunDartOnCPU (in App) + 172
4   ???                           	       0x124f9cb0c ???
5   ???                           	       0x124f9c714 ???
6   ???                           	       0x124f9c16c ???
7   ???                           	       0x1250e7728 ???
8   ???                           	       0x12513f504 ???
9   ???                           	0xfffffffffffffffe ???
10  App                                       0x108623980 new Login_registerLogic (in App) (login_register_logic.dart:17)
11  App                                       0x1086236ec new _Login_registerPageState (in App) (login_register_view.dart:22)
```

I'm not sure how we'll reproduce.

**Comment by eseidel** [comment]
It almost looks like it's trying to execute patch code on the CPU which doesn't make sense.

**Comment by eseidel** [comment]
0x124f9c714 addresses don't show up within either App or Flutter blocks, suggesting they're not loaded by the OS (e.g. likely the patch), but they shouldn't be attempting to run on the CPU.

**Comment by eseidel** [comment]
Would it be possible to either share your source (privately) or hop on a call and debug in person?  This is very surprising and I'd love to work with you to get to the bottom of this.

**Comment by jghkevin6578** [comment]
i`m glad to share you the source code ,can you give me an email, so i can share you the detail

**Comment by jghkevin6578** [comment]
That’s  happeened on a hybird app

**Comment by bryanoltman** [comment]
> i`m glad to share you the source code ,can you give me an email, so i can share you the detail

contact@shorebird.dev reaches all of us, thanks!

**Comment by jghkevin6578** [comment]
code sent ,waiting your reply ,thanks

**Comment by jghkevin6578** [comment]
excuse me， everyone， i have shared the source code to ***@***.*** ，i`m looking forward your reply.
thanks
________________________________
发件人: Bryan Oltman ***@***.***>
发送时间: 2025年6月20日 14:41
收件人: shorebirdtech/shorebird ***@***.***>
抄送: jghkevin6578 ***@***.***>; Author ***@***.***>
主题: Re: [shorebirdtech/shorebird] fix: EXC_BAD_ACCESS app crashed after shorebird patch --platforms=ios-framework (Issue #3184)

[https://avatars.githubusercontent.com/u/581764?s=20&v=4]bryanoltman left a comment (shorebirdtech/shorebird#3184)<https://github.com/shorebirdtech/shorebird/issues/3184#issuecomment-2991878991>

i`m glad to share you the source code ,can you give me an email, so i can share you the detail

***@***.******@***.***> reaches all of us, thanks!

―

**Comment by bryanoltman** [comment]
Sorry for the delay! We're traveling/out this week for FlutterCon USA. We
should be able to get back to you after that. Thanks for your patience!

**Comment by eseidel** [comment]
Replied in our email thread.  The app is using 3.29.1.  We had a similar crasher in Flutter 3.29.1 but was resolved in the *second* release of 3.29.1.  I wouldn't expect that to be still possible to hit, but to remove any doubt I would recommend upgrading to Flutter 3.29.3 and trying again.

**Comment by jghkevin6578** [comment]
but when i tried at 3.32.2, it also crash

**Comment by eseidel** [comment]
Is this with the same app_id?  The last build I see with app_id a50808d2-e2ed-4292-bce7-8f9a14e861b9 still used 3.29.1:

```
[
 {
  "release_platform": "ios",
  "flutter_version_override": "3.29.1",
  "generated_apks": null,
  "environment": {
   "flutter_revision": "8c1a3ee6d9319bd5c202f73972a6d03bba335402",
   "shorebird_version": "1.6.47",
   "operating_system": "macos",
   "operating_system_version": "Version 15.3.1 (Build 24D70)",
   "shorebird_yaml": {
    "app_id": "a50808d2-e2ed-4292-bce7-8f9a14e861b9",
    "flavors": null,
    "base_url": null,
    "auto_update": null
   },
   "xcode_version": "Xcode 16.1 Build version 16B40"
  }
 }
]
```

Note that the release controls the flutter version, specifically whatever is passed to `shorebird release --flutter-version`.  Try with `shorebird release --flutter-version=3.32.2`

**Comment by jghkevin6578** [comment]
i tried  1.0(1) at 3.29.3. 
1.1(1) at 3.32.2 all crashed with the code i sent to you

**Comment by jghkevin6578** [comment]
there is my step : 
1. replace my_flutter/lib with oldlib/lib   
2. excute /Users/(yourUserName)/Desktop/shareCode/tencentchat/shell/auto_build_framework.sh 1.1 1
3. replace my_flutter/lib by shareCode/lib 
4. shorebird patch --platforms=ios-framework --release-version=1.1+1

**Comment by jghkevin6578** [comment]
3.24.5 also crashed , can you try the source code

**Comment by eseidel** [comment]
I really appreciate your help here, sorry we were not able to get you to a positive resolution.  I presume a lot has changed since July (and you may no longer even be using Shorebird).  Are you still seeing crashes?

**Comment by bdero** [comment]
Closing as stale. If you are experiencing crashes in more recent engine builds, please file a new issue and we will help!
