### ISSUE TITLE
fix: iOS app crashes on startup after Shorebird patch

### ISSUE THREAD

**Issue by anees22444** [shorebirdtech/shorebird#3380]
**App ID**
`1f0f23a2-696c-43fa-b60f-d11ee3bf7acc`

**Warning Message**
[WARN] shorebird patch was only able to share 15.6% of Dart code with the released app.

**Description**

After running shorebird patch, I received the above warning.
The patch was applied successfully, but the iOS app crashes immediately after startup.

I only made minimal Dart changes — around two files — and did not modify any native (platform) code.

**Steps**

1. Made small changes in 2 Dart files.
2. Ran shorebird patch for both Android and iOS simultaneously.
3. Installed the patched version on iOS.
4. Launched the app.
5. Observed the crash immediately after startup on iOS only.

**Comment by bryanoltman** [comment]
There are a couple things at play here:

1. It appears as though you shipped a patch with native changes. This is almost certainly the cause of your crash, and exactly why we warn and strongly advise against doing so.
2. That is an incredibly low link percentage. @eseidel might have questions there, although I would guess that the dependency updates made between the patch and the release probably have something to do with it.

**Comment by anees22444** [comment]
No native changes were done. Just Dart side and build number changed.

**Comment by bryanoltman** [comment]
That's interesting. It doesn't appear as though your podfile changed. I'm at a bit of a loss for what might have caused this. Do you have any code you can share?

**Comment by eseidel** [comment]
15% is possibly the lowest link percentage I've seen.  I'd love to learn more.  When linking there is a patch-debug.zip file produced in the build directory.   If you're interested in debugging more with us, we'd love to work with you to get a copy of that file.  I'm also reachable on Discord directly.

It looks like recent builds of that app_id were built with Flutter [3.35.5 (6d66831e77)](https://github.com/shorebirdtech/flutter/commit/6d66831e7794654948837b1e67438ffb56fc918e)

It would also help if we could see a crash report from the device:
https://developer.apple.com/documentation/xcode/acquiring-crash-reports-and-diagnostic-logs

If your'e able to get either a crash report or patch-debug.zip, I'd be very interested in helping you interpret such.  Thanks.

**Comment by eseidel** [comment]
I'm honestly not sure how it's possible to get down to 15% link percentage.  Even our "unrelated apps" linking tests link higher than that. 😦

**Comment by anees22444** [comment]
Just shared logs with you on discord

**Comment by eseidel** [comment]
Thanks for sharing.  This is the crashing thread:
```
Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x2343420cc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1e6a60810 pthread_kill + 268
2   libsystem_c.dylib             	       0x196293ff4 __abort + 132
3   libsystem_c.dylib             	       0x196293f70 abort + 136
4   libc++abi.dylib               	       0x187ad3808 __abort_message + 132
5   libc++abi.dylib               	       0x187ac2484 demangling_terminate_handler() + 304
6   libobjc.A.dylib               	       0x1879d3f78 _objc_terminate() + 156
7   FirebaseCrashlytics           	       0x10221e4ac FIRCLSTerminateHandler() + 332
8   libc++abi.dylib               	       0x187ad2bdc std::__terminate(void (*)()) + 16
9   libc++abi.dylib               	       0x187ad6314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
10  libc++abi.dylib               	       0x187ad62bc __cxa_throw + 92
11  libobjc.A.dylib               	       0x1879d197c objc_exception_throw + 448
12  CoreFoundation                	       0x18ab3f99c +[NSException raise:format:] + 128
13  FirebaseCore                  	       0x101f34dd4 +[FIRApp addAppToAppDictionary:] + 168
14  FirebaseCore                  	       0x101f34628 +[FIRApp configureWithName:options:] + 652
15  Runner                        	       0x1015ce428 0x100f70000 + 6677544
16  Runner                        	       0x1015d093c 0x100f70000 + 6687036
17  Flutter                       	       0x10468777c 0x103cc4000 + 10237820
18  Flutter                       	       0x104104294 0x103cc4000 + 4457108
19  libdispatch.dylib             	       0x1c2e50adc _dispatch_call_block_and_release + 32
20  libdispatch.dylib             	       0x1c2e6a7ec _dispatch_client_callout + 16
21  libdispatch.dylib             	       0x1c2e87b24 _dispatch_main_queue_drain.cold.5 + 812
22  libdispatch.dylib             	       0x1c2e5fec8 _dispatch_main_queue_drain + 180
23  libdispatch.dylib             	       0x1c2e5fe04 _dispatch_main_queue_callback_4CF + 44
24  CoreFoundation                	       0x18aa5c2c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
25  CoreFoundation                	       0x18aa0fb3c __CFRunLoopRun + 1944
26  CoreFoundation                	       0x18aa0ea6c _CFRunLoopRunSpecificWithOptions + 532
27  GraphicsServices              	       0x22b61c498 GSEventRunModal + 120
28  UIKitCore                     	       0x1903d2ba4 -[UIApplication _run] + 792
29  UIKitCore                     	       0x19037ba78 UIApplicationMain + 336
30  UIKitCore                     	       0x1904a768c 0x190335000 + 1517196
31  Runner                        	       0x100f784ac 0x100f70000 + 33964
32  dyld                          	       0x187a26e28 start + 7116
```
Presumably there is an accompanying log when you run the app.  Since it looks like this is just an exception being thrown by FIRApp.

The internet seems to claim that FIRApp is an old API for Firebase. It may also be that the app would be served by updating to the newer firebase API. 🤷

**Comment by anees22444** [comment]
That’s strange. The issue occurred only after applying the patch.

**Comment by eseidel** [comment]
In any case, would love to help if you're able to repro the crash locally and/or see the logs from a crashing device.

**Comment by fahami** [comment]
Same here but I have warning message: `[WARN] shorebird patch was only able to share 85.5% of Dart code with the released app.`

**Comment by gudwns1215** [comment]
Same issue here but different crash signature.

**Environment:**
- Shorebird 1.6.73, Flutter 3.38.5
- iOS 18.6.2, Device: iPhone
- firebase_core: 3.15.2
- firebase_messaging: 15.2.10
- firebase_analytics (for GTM)

**Key difference:**
- link_percentage: **99.89%** (not low like original report)
- Crash: `EXC_BAD_ACCESS (SIGKILL) - CODESIGNING 2 Invalid Page`
- Android patch works perfectly
- Pure Dart changes only (no native changes)

The crash happens in App framework when loading patched Dart code.
iOS codesigning validation rejects the patched binary.

This suggests the issue isn't related to low link percentage,
but possibly a broader iOS codesigning problem with patches.

**Comment by Gongcu** [comment]
> Same issue here but different crash signature.
> 
> **Environment:**
> 
> * Shorebird 1.6.73, Flutter 3.38.5
> * iOS 18.6.2, Device: iPhone
> * firebase_core: 3.15.2
> * firebase_messaging: 15.2.10
> * firebase_analytics (for GTM)
> 
> **Key difference:**
> 
> * link_percentage: **99.89%** (not low like original report)
> * Crash: `EXC_BAD_ACCESS (SIGKILL) - CODESIGNING 2 Invalid Page`
> * Android patch works perfectly
> * Pure Dart changes only (no native changes)
> 
> The crash happens in App framework when loading patched Dart code. iOS codesigning validation rejects the patched binary.
> 
> This suggests the issue isn't related to low link percentage, but possibly a broader iOS codesigning problem with patches.

Same issue here
Crash: EXC_BAD_ACCESS (SIGKILL) - CODESIGNING 2 Invalid Page

**environment**
Shorebird 1.6.73, Flutter 3.38.5
iOS 26.1, Device: iPhone 13 mini


```
Termination Reason: CODESIGNING 2 Invalid Page

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) 

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	       0x10b946578 ???
1   App                           	       0x109e4e844 0x1097d8000 + 6776900
2   App                           	       0x1097fa480 rootRunUnary (in App) (zone.dart:1546) + 140416
3   App                           	       0x1097fa574 rootRunUnary (#2) (in App) + 132 + 140660
4   App                           	       0x1097fab2c FutureListener.handleValue (in App) (future_impl.dart:218) + 142124
5   App                           	       0x1097fa8e8 Future._propagateToListeners.handleValueCallback (in App) (future_impl.dart:950) + 141544
6   App                           	       0x1097f74e0 Future._propagateToListeners (in App) (future_impl.dart:981) + 128224
7   App                           	       0x1097f7158 Future._completeWithValue (in App) (future_impl.dart:715) + 127320
8   App                           	       0x109e4ec54 SuspendState._returnAsyncNotFuture (in App) (async_patch.dart:380) + 6777940
9   App                           	       0x109853710 stub _iso_stub_ReturnAsyncNotFutureStub (in App) + 32 + 505616
10  App                           	       0x109e4e844 SuspendState._createAsyncStarCallback.<anonymous closure> (in App) (async_patch.dart:407) + 6776900
11  App                           	       0x1097fa480 rootRunUnary (in App) (zone.dart:1546) + 140416
12  App                           	       0x1097fa574 rootRunUnary (#2) (in App) + 132 + 140660
13  App                           	       0x1097fab2c FutureListener.handleValue (in App) (future_impl.dart:218) + 142124
14  App                           	       0x1097fa8e8 Future._propagateToListeners.handleValueCallback (in App) (future_impl.dart:950) + 141544
15  App                           	       0x1097f74e0 Future._propagateToListeners (in App) (future_impl.dart:981) + 128224
16  App                           	       0x1097f7158 Future._completeWithValue (in App) (future_impl.dart:715) + 127320
17  App                           	       0x1097f70bc Future._asyncCompleteWithValue.<anonymous closure> (in App) (future_impl.dart:803) + 127164
18  App                           	       0x1097fb1c0 rootRun (in App) (zone.dart:1527) + 143808
19  App                           	       0x1097fb278 rootRun (#2) (in App) + 128 + 143992
20  App                           	       0x109d667a0 CustomZone.run (in App) (zone.dart:1418) + 5826464
21  App                           	       0x109d74900 CustomZone.runGuarded (in App) (zone.dart:1323) + 5884160
22  App                           	       0x109d63bc8 CustomZone.bindCallbackGuarded.<anonymous closure> (in App) (zone.dart:1362) + 5815240
23  App                           	       0x1097f274c microtaskLoop (in App) (schedule_microtask.dart:34) + 108364
24  App                           	       0x1097f2640 startMicrotaskLoop (#2) (in App) (schedule_microtask.dart:54) + 108096
25  App                           	       0x1097f2604 startMicrotaskLoop (in App) (schedule_microtask.dart:44) + 108036
26  App                           	       0x1097dc498 stub RunDartOnCPU (in App) + 172 + 17560
27  ???                           	0xfffffffffffffffe ???

```

**Comment by eseidel** [comment]
Apologies, it looks like I regressed something as part of 3.38.5.  Will investigate today.

Are you able to share a full crash report?

**Comment by Gongcu** [comment]
> Apologies, it looks like I regressed something as part of 3.38.5. Will investigate today.
> Are you able to share a full crash report?

Thanks for the update.

I’ve shared the full crash report via email.

**Comment by eseidel** [comment]
See also https://github.com/shorebirdtech/shorebird/issues/3436.

**Comment by eseidel** [comment]
We just released Shorebird 1.6.74, which reverts the default "latest" Flutter revision Shorebird uses to 3.38.4 while I continue to investigate the 3.38.5 iOS-only crasher.

Apologies again all for the trouble, and thank you all to those who have provided help.

**Comment by eseidel** [comment]
The 3.38.5 crash is now identified and I have a fix working its way through our release process now.  Tracking progress here: https://github.com/shorebirdtech/shorebird/issues/3436

@anees22444 if you're still experiencing the earlier crash I would *love* to help, let me know.

**Comment by eseidel** [comment]
Thank you all for the help.  We fixed the 3.38.5 crasher last week in https://github.com/shorebirdtech/shorebird/issues/3436.

Given that the original crash reported here was in Firebase, I'm also closing this one.  Thank you all, and please do not hesitate to file a new issue if you still need any help.

**Comment by calistus** [comment]
Even after running `shorebird upgrade` today,I am experiencing this issue where a patch made on android works fine but crashes on ios. 
PS: I have 2 flavors of the app; I noticed this only happens on the production flavor but when I patch the staging, it works fine

**Comment by eseidel** [comment]
@calistus would love to learn more.  Can you share your app_id?  The crash fix was within the Flutter Engine, so requires making a new release `shorebird release` to adopt.
