### ISSUE TITLE
fix: Shorebird Dart simulator does not handle native calls within dart callbacks correctly

### ISSUE THREAD

**Issue by eseidel** [shorebirdtech/shorebird#829]
Found this while trying to debug https://github.com/shorebirdtech/shorebird/issues/654.

Example: https://github.com/shorebirdtech/ffi_test/commit/de92c920626c76569f9ce0fc3ac37d9b95ae9d21

This should be easier to fix than #654, but also blocks iOS release.  It looks like we don't correctly do our FFI/Simulator escape logic before calling function pointer callbacks (which we need to do).

**Comment by eseidel** [comment]
This is covered under `tests/ffi/function_callbacks_test.dart` in the Dart SDK (the very first test in that file crashes in our simulator).

**Comment by eseidel** [comment]
When I'm debugging my reduced test case, it crashes before it even hits the break point in my C code.  Not yet sure why.

```
eseidel@erics-mbp ffi_test % ./debug.sh
Info: Compiling with sound null safety.
Generated: /Users/eseidel/Documents/GitHub/ffi_test/ffi.aot
(lldb) target create "../dart-sdk/sdk/xcodebuild/DebugSIMARM64/dart_precompiled_runtime_product"
Current executable set to '/Users/eseidel/Documents/GitHub/dart-sdk/sdk/xcodebuild/DebugSIMARM64/dart_precompiled_runtime_product' (arm64).
(lldb) settings set -- target.run-args  "ffi.aot"
(lldb) target modules add libhello.so
(lldb) b hello_callback
Breakpoint 1: where = libhello.so`hello_callback, address = 0x0000000000003f88
(lldb) r
Process 24340 launched: '/Users/eseidel/Documents/GitHub/dart-sdk/sdk/xcodebuild/DebugSIMARM64/dart_precompiled_runtime_product' (arm64)
Simulator hit brk #0x0
../../runtime/vm/handles_impl.h: 84: error: expected: thread->MayAllocateHandles()
version=3.0.5 (stable) (Fri Jun 23 13:43:02 2023 -0700) on "macos_simarm64"
pid=24340, thread=16131, isolate_group=main(0x102012a00), isolate=main(0x10202d600)
os=macos, arch=arm64, comp=no, sim=yes
isolate_instructions=1019e2840, vm_instructions=1019dc000
fp=170559c00, sp=170559bd8, pc=1003437d0
  pc 0x00000001003437d0 fp 0x0000000170559c00 dart::Profiler::DumpStackTrace(void*)+0x68
  pc 0x0000000100057508 fp 0x0000000170559c20 dart::Assert::Fail(char const*, ...) const+0x28
  pc 0x000000010020c7e0 fp 0x0000000170559c60 dart::VMHandles::AllocateZoneHandle(dart::Zone*)+0x0
  pc 0x0000000100168c68 fp 0x0000000170559ca0 dart::Object::HandleImpl(dart::Zone*, dart::ObjectPtr, long)+0x1c
  pc 0x00000001003b3088 fp 0x000000017055a010 dart::SimulatorDebugger::Debug()+0x178
  pc 0x00000001003b75a4 fp 0x000000017055a0e0 dart::Simulator::DecodeExceptionGen(dart::Instr*)+0xdc
  pc 0x00000001003b4d3c fp 0x000000017055a1c0 dart::Simulator::InstructionDecode(dart::Instr*)+0x1c4
  pc 0x00000001003bc6d4 fp 0x000000017055a2c0 dart::Simulator::Execute()+0x80
  pc 0x00000001003bca20 fp 0x000000017055a3b0 dart::Simulator::Call(long long, long long, long long, long long, long long, bool, bool)+0x254
  pc 0x00000001001ee8c8 fp 0x000000017055a450 dart::DartEntry::InvokeCode(dart::Code const&, unsigned long, dart::Array const&, dart::Array const&, dart::Thread*)+0x100
  pc 0x00000001001ee6d0 fp 0x000000017055a4c0 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&, unsigned long)+0x14c
  pc 0x00000001001f1674 fp 0x000000017055a530 dart::DartLibraryCalls::HandleMessage(long long, dart::Instance const&)+0x10c
  pc 0x0000000100216e3c fp 0x000000017055acf0 dart::IsolateMessageHandler::HandleMessage(std::__2::unique_ptr<dart::Message, std::__2::default_delete<dart::Message>>)+0x33c
  pc 0x0000000100229990 fp 0x000000017055adb0 dart::MessageHandler::HandleMessages(dart::MonitorLocker*, bool, bool)+0x1ec
  pc 0x000000010022a638 fp 0x000000017055ae40 dart::MessageHandler::TaskCallback()+0x2dc
  pc 0x00000001003d8a94 fp 0x000000017055aef0 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)+0x17c
  pc 0x00000001003d9354 fp 0x000000017055af50 dart::ThreadPool::Worker::Main(unsigned long)+0x124
  pc 0x000000010033ec70 fp 0x000000017055afc0 dart::ThreadStart(void*)+0xcc
  pc 0x000000019fffbfa8 fp 0x000000017055afe0 _pthread_start+0x94
-- End of DumpStackTrace
../../runtime/vm/stack_frame.cc: 357: error: expected: code != Code::null()
Aborting reentrant request for stack trace.
Process 24340 stopped
* thread #9, name = 'DartWorker', stop reason = signal SIGABRT
    frame #0: 0x000000019ffc4724 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`:
->  0x19ffc4724 <+8>:  b.lo   0x19ffc4744               ; <+40>
    0x19ffc4728 <+12>: pacibsp 
    0x19ffc472c <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19ffc4730 <+20>: mov    x29, sp
Target 0: (dart_precompiled_runtime_product) stopped.```

**Comment by eseidel** [comment]
I've confirmed that it never reaches my C function.  It crashes somewhere trying to call the function pointer.

**Comment by eseidel** [comment]
I seem to be running into something more fundemental.  It's possible my setup is broken in other ways.  Checking.
https://github.com/shorebirdtech/shorebird/issues/837

**Comment by eseidel** [comment]
OK, now that I fixed my broken setup, I get further:
```
Generated: /Users/eseidel/Documents/GitHub/ffi_test/ffi.aot
(lldb) target create "../dart-sdk/sdk/xcodebuild/DebugSIMARM64/dart_precompiled_runtime_product"
Current executable set to '/Users/eseidel/Documents/GitHub/dart-sdk/sdk/xcodebuild/DebugSIMARM64/dart_precompiled_runtime_product' (arm64).
(lldb) settings set -- target.run-args  "ffi.aot"
(lldb) b hello_callback
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) r
Process 30802 launched: '/Users/eseidel/Documents/GitHub/dart-sdk/sdk/xcodebuild/DebugSIMARM64/dart_precompiled_runtime_product' (arm64)
1 location added to breakpoint 1
Process 30802 stopped
* thread #9, name = 'DartWorker', stop reason = breakpoint 1.1
    frame #0: 0x0000000101f17f60 libhello.so`hello_callback
libhello.so`hello_callback:
->  0x101f17f60 <+0>:  sub    sp, sp, #0x20
    0x101f17f64 <+4>:  stp    x29, x30, [sp, #0x10]
    0x101f17f68 <+8>:  add    x29, sp, #0x10
    0x101f17f6c <+12>: str    x0, [sp, #0x8]
Target 0: (dart_precompiled_runtime_product) stopped.
(lldb) c
Process 30802 resuming
Hello from C!
Process 30802 stopped
* thread #9, name = 'DartWorker', stop reason = EXC_BAD_ACCESS (code=2, address=0x100f0c000)
    frame #0: 0x0000000100f0c000
->  0x100f0c000: hlt    #0xca11
    0x100f0c004: udf    #0x0
    0x100f0c008: udf    #0x0
    0x100f0c00c: udf    #0x0
Target 0: (dart_precompiled_runtime_product) stopped.
(lldb) 
```

**Comment by eseidel** [comment]
I think the problem is we aren't correctly re-entering Dart and are trying to simply run the simulator code on the real CPU (which won't work).

**Comment by eseidel** [comment]
OK, I understand the issue now.

A repro:
Dart calls into C
C calls into Dart
Dart tries to call back into a "dart native" (e.g. print).

```dart
import 'dart:ffi';

typedef NativeCallbackTest = Int32 Function(Pointer);
typedef NativeCallbackTestFn = int Function(Pointer);

typedef CallbackFn = Int Function();
int do_callback() {
  // Will crash if you uncomment the print.
  // print("Hello from Dart");
  return 10;
}

void main() {
  final dylib = DynamicLibrary.open('libhello.so');

  final NativeCallbackTestFn hello_callback =
      dylib.lookupFunction<NativeCallbackTest, NativeCallbackTestFn>(
          "hello_callback",
          isLeaf: false);
  final callback = Pointer.fromFunction<CallbackFn>(do_callback, 20);
  final int callbackResponse = hello_callback(callback);
  print(callbackResponse);
}
```

```c
#include <stdio.h>


int hello_callback(int (*fn)())
{
    printf("Hello from C!\n");
    int result = fn();
    return result + 1;
}
```

What's happening is:
1. We're in Dart, executing on the Simulator/Interpreter, we call out to an FFI function (hello_callback), via the FFI trampolines I wrote.
2. Now we're in C (on the real CPU), call back to Dart through the function pointer we were given.
3. But when we try to go back into Dart, we forget to go back into the simulator, but we're running simulator-compiled Dart code which includes a hlt instruction used to escape the simulator in preparation to call into native code for the `print` call which is a "dart native" call (similar but slightly different from FFI, probably will eventually be just FFI).  Since we're still on the real CPU, that hlt crashes the program.

To fix this I need to figure out exactly where the code is generated to create c function pointer trampolines for Dart and fix it to insert the "resume the simulator" code.

**Comment by eseidel** [comment]
OK, so more progress today.  Mostly in terms of figuring out where the fix will go.  Still don't know exactly what the fix looks like.

Each Pointer wrapping a function (from pointerFromFunction) in Dart gets its own stub generated in the AOT code, which wraps the Dart call.  This being the stub:
https://github.com/dart-lang/sdk/blob/3.0.5/runtime/vm/compiler/backend/il_arm64.cc#L1588
which is generated by the compiler during AOT complication.

These are then wired up at runtime in https://github.com/dart-lang/sdk/blob/3.0.5/runtime/lib/ffi.cc#L77

Unfortunately the code has changed somewhat significantly (likely for the better) on dart-lang/sdk@main.

What I need to do is add the code which dumps the real CPU into the simulator and then starts back up the simulator.

Simulator::Call is a simple version of this used by existing calls into the simulator, we'll need a slightly more generic version:
https://github.com/dart-lang/sdk/blob/3.0.5/runtime/vm/simulator_arm64.cc#L3779

What's stumped me for the moment is I'm not sure the shape of the callback.  It needs to be a per-function pointer (so we can identify from the entry-point alone, what code we're about to run and look up any additional state, etc.). But it also can't be in AOT code (at least not without further changes to the VM) since on iOS we won't be able to run any AOT code.  I believe the way Dart works around this on "main" is by having a set of ffi stubs at the end of the dart binary which it then knows how to stamp out copies of, and iirc iOS will allow you to *copy* executable pages and still execute them (just not modify them).

Anyway, going to take a break and look at https://github.com/shorebirdtech/shorebird/issues/654 again for a bit.

**Comment by eseidel** [comment]
Turns out this is blocking https://github.com/shorebirdtech/shorebird/issues/654.  I'm not quite sure how to write a simple repro for #654 without hitting this. 🤣

**Comment by eseidel** [comment]
The constraint here is that on iOS we need the function pointers we hand out to be both:
* Unique (so we can associate state with their value)
* executable (so they can actually be called).

Dart on `main` has a need trick to do both of these, but it does it by stamping out pages of trampolines from compiled AOT code:
https://github.com/dart-lang/sdk/blob/d3233115c8ffed8e0d7b40e476ec5578d4ed1748/runtime/vm/ffi_callback_metadata.cc#L234
Which unfortunately won't work for us, since the AOT in our world (at least without implementing mixed-mode/linker behavior yet) isn't executable.  But we can repeat similar trick by writing our stub in assembly, make it align to a 4k (page size) boundary, and then just stamp out as many of those as we need.  Those will be executable, since they will be included in the libflutter.so/dart binary itself.  We probably could figure out some nice way to pack a bunch of them into a page instead of one as well.

That stub just needs to do the work of dumping the real CPU into the simulator and setting the simulator PC to the function pointer/trampoline as per normal and setting the simulator to stop on LR and then calling execute.  When execute completes we then just dump the simulator state back into the CPU and return back in to C.

Should work, just will be a bit of work to back-port the VirtualMemory page stamping from main to stable:
https://github.com/dart-lang/sdk/blob/dc38d3083606a62b6a0fd675cd6736d90a7dbcc3/runtime/vm/virtual_memory.cc#L53
and write the stub, and make the stamping use the libflutter.so-compiled stub rather than AOT code.  And of course a bit of book-keeping in the thread local storage to keep track of the generated stubs (linked list like the main code does I suspect?) so that we have a way to map from the copied stubs back to the entrypoint they're proxying for in the first place.

🤞  I think we have a plan that could work.

**Comment by eseidel** [comment]
If we had mixed-mode/linker behavior we could avoid this, and instead just use the stubs from the signed AOT code (maybe we should do that anyway?) since those are already ready to go in the signed libapp.so.

**Comment by eseidel** [comment]
OK, the plan: 

Starts by modifying Ffi_pointerFromFunction to return a unique trampoline pointer for each function, similar to what is done on main:
https://github.com/dart-lang/sdk/blob/f9b8917e30b3ecf723214d28698c0e8b62c0d91c/runtime/lib/ffi.cc#L43
https://github.com/dart-lang/sdk/blob/f9b8917e30b3ecf723214d28698c0e8b62c0d91c/runtime/vm/ffi_callback_metadata.cc#L234
https://github.com/dart-lang/sdk/blob/f9b8917e30b3ecf723214d28698c0e8b62c0d91c/runtime/vm/ffi_callback_metadata.cc#L156

That trampoline will in fact be generic, compiled into libflutter.so (not the AOT snapshot) on a 4k alignment boundary (so it takes up exactly one page) and then stamped out as many times as necessary via VirtualMemory::DuplicateRX:
https://github.com/dart-lang/sdk/blob/f9b8917e30b3ecf723214d28698c0e8b62c0d91c/runtime/vm/virtual_memory.cc#L53

Just like on main, we will keep a list of metadata for those trampoline pointers which we will use to look up the target isolate and entry point it’s dispatching to.

That generic trampoline will be written in assembly (can't be via the StubCompiler since those go into the AOT not libflutter.so), which will save off the caller state to the stack and then call into C to get the running simulator, copy the saved state into the simulator.  It will then start the simulator at the saved entry-point (which itself is a trampoline compiled into the AOT code which knows how to take the arguments off of the stack and turn them into Dart objects) and run it until the of the function/trampoline being called (setting the LR to EndSimulation similar to Call: https://github.com/dart-lang/sdk/blob/f9b8917e30b3ecf723214d28698c0e8b62c0d91c/runtime/vm/simulator_arm64.cc#L3780) and then return into assembly where it will take the state from the stack again back into the CPU and return.

I think that should work. 🤞

**Comment by eseidel** [comment]
I made a lot of progress today.  I have my trampoline installed and I patched the simulator to handle the one case where the AOT code was calling out to clang code (the simulator cannot execute clang-compiled code) and.  Where I left it at the end of the day was that it thought it was trying to deliver the callback to the wrong isolate.  I think that's because the thread pointer is probably different inside the simulator rather than out, not sure?  I am hopeful I can close this bug on monday.

**Comment by eseidel** [comment]
Yesterday I got the call into Dart working and returning, just when it returns the C stack is smashed.  The registers are all correct, just the contents of SP have been overwritten by garbage.

Today I first tried to fix that by making the trampoline copy the C SP into the simulator.  That turns out to be wrong, since then the C side and the Dart side of the simulator are sharing the same stack and trampling on each other.

Towards of the end of the day I started to fix my previous simulator_to_ffi code to not use the simulator stack on the real CPU, but rather to keep the real C stack and the simulator stack separate and just copy between them.  That's slightly complicated because at runtime we don't know how many arguments (thus how much stack space) to copy over, but I'm hacking it for now.  I mostly struggled to write the arm64 assembly (chatgpt helps a little, but lies non-stop).

When I'm less tired I will finish my copy function and then maybe 🤞 I'll have separate stacks working which should allow the ffi_to_similulator to no longer smash the C stack.  We'll see.

**Comment by eseidel** [comment]
I have the basics working!  I can turn it into a real patch tomorrow! 🎉

**Comment by eseidel** [comment]
Yesterday I got a single (hardcoded) FFI callback working.  Today I got multiple!  So I have a patch that works.  A few things yet are needed before landing:
* Need to support floating point registers (needed for passing double arguments which Flutter does a lot)
* Probably need to support stack-based registers (unclear, only used on Arm64 for 8+ arguments I think?)

Things to later fix after landing
* Currently each new Dart function passed to FFI allocates 3 new pages of memory, we could make that much smaller.  (Will require implementing a separate "sled" vs. "body" for the FFI trampoline like Dart on `main` does.)
* Eventually this can get re-written on top of the `main` Dart logic, once stable moves past that point (probably a month or two away?)

Given that this turned out to be a stack smasher itself, I'm no longer convinced that https://github.com/shorebirdtech/shorebird/issues/654 is necessarily a separate bug.  If it is, that will probably be a few more days to fix, but if it isn't this *might* 🤞 be the last blocking issue for iOS Preview, at least from the engine/c++ side, we probably have some CLI and server issues to solve yet.

**Comment by eseidel** [comment]
I've confirmed that this and #654 are caused by the same bug.

**Comment by eseidel** [comment]
This is now fixed on shorebird@main 
![image](https://github.com/shorebirdtech/shorebird/assets/478541/8de91581-5cca-48e7-b411-9fa05cc3bc30)

Still more crashers in the ffi test suite and I still need to fix supporting passing more than 8 args from C to Dart, but we're much closer to iOS preview after this.
